@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body::-webkit-scrollbar {
    width: 12px;       
  }
  
  body::-webkit-scrollbar-track {
    background: #f2f2f2f2;     
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #cccccccc;    
    border-radius: 20px;       
    border: 2px solid #cccccccc;  
  }
:root {
    --color-primary: #754ef9;
    --color-branco: #fff;
    --color-preto:  #141c3a;
    --color-bg-gray: #fbfbfb;
    --color-subtitle: #57606f;

    /*Fonts responsive*/
    --font-normal: 1.3rem;
    --font-large: 1.5rem;
    --font-big: 1.8rem;
}
body {
    font-family: 'Maven Pro', monospace;
}
#header {
    padding: 1rem;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--color-preto);
    box-shadow: 0px 5px 5px rgb(0 0 0 / 10%);
    z-index: 999;
}
#logo {
    position: relative;
    bottom: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--color-branco);
}
#logo span {
    position: relative;
    bottom: 5px;
    right: 5px;
    color: var(--color-verde);
    font-size: 45px;
}
#menu {
    display: flex;
    list-style: none;
    gap: .5;
}
#menu li {
    margin: 10px;
}
#menu a {
    display: block;
    padding: .5rem;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
}
#menu a:hover {
    background: #f2f2f2;
    border-radius: 5px;
    color: var(--color-title);
}
#btn-mobile {
    display: none;
}
/*=====================HERO HEADER=====================================*/
#home {
    width: 100%;
    min-height: 70vh;
    padding-top: 110px;
    background: #fff;
}
.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
#home .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#home .home-content .home-title {
    font-size: 65px;
    margin-bottom: 20px;
}
#home .home-text .home-title {
    color: var(--color-preto);
}
#home .home-text .home-title span {
    color: var(--color-primary);
}
#home .home-text .button-home {
    display: inline-block;
    background-color: var(--color-primary);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}
#home .home-text .button-home:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}
.home-image {
    width: 500px;
}
.home-image img {
    width: 100%;
}
/*--------------------------About--------------------------*/
#about {
    width: 100%;
    min-height: 50vh;
    padding-top: 50px;
    background-color: var(--color-bg-gray);
}
#about .about-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#about .about-title .about-me-title {
    font-size: 45px;
    font-weight: bold;
    color: var(--color-preto);
}
.about-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 30px;
}
.about-text {
    width: 730px;
    margin: 0 25px;
    padding: 10px 20px;
}
.about-text h4 {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 80px;
    color: var(--color-preto);
}
.about-text span {
    color: var(--color-primary);
}
.about-text p {
    font-size: 21px;
    text-align: justify;
    color: var(--color-preto);
}
.about-text .button-about {
    display: inline-block;
    background-color: var(--color-primary);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 25px;
    color: #fff;
    padding-bottom: 10px;
}
.about-text .button-about:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}
.about-text .button-about i {
    font-size: 20px;
}
.about-image {
    width: 350px;
    height: 350px;
}
.about-image img {
    width: 100%;
    border-radius: 10px;
}
/*-------------------------SERVICES-----------------------------*/
#services {
    min-height: 50vh;
    padding: 110px 0px;
    background-color: var(--color-branco);
}
#services .services-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .services-title .services-me-title {
    font-size: 45px;
    font-weight: bold;
    color: var(--color-preto);
}
.services-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
}
.service-card {
    width: 350px;
    height: 350px;
    border: 1px solid #eceff8;
    margin: 15px;
    padding: 15px;
    text-align: center;
    display: flex;
    background-color: var(--color-branco);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease-out 0s;
    border-radius: 10px;
}
.service-card:hover {
    -webkit-box-shadow:0 0 21px 0 rgba(152,152,152,.23);-moz-box-shadow:0 0 21px 0 rgba(152,152,152,.23);box-shadow:0 0 21px 0 rgba(152,152,152,.23)
}
.service-card i {
    font-size: 65px;
    color: var(--color-primary);
}
.service-card h2 {
    font-size: 30px;
    color: var(--color-preto);
    margin-top: 25px;
    font-weight: bold;
    transition: all .3s ease-out 0s;
}
.service-card h2:hover {
    color: var(--color-primary);
}
.service-card p {
    color: var(--color-subtitle);
    margin-top: 10px;
}
/*-------------------WORKS------------------------------------*/
#works {
    min-height: 50vh;
    padding: 110px 0px;
    background-color: var(--color-bg-gray);
}
#works .works-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#works .works-title .works-me-title {
    font-size: 45px;
    font-weight: bold;
    color: var(--color-preto);
}
#works ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 25px 50px;
}
#works ul li {
    list-style: none;
    background-color: var(--color-preto);
    color: var(--color-branco);
    font-size: 17px;
    padding: 10px;
    margin: 5px;
    letter-spacing: 1px;
    width: 135px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
#works ul li.active {
    color: #fff;
    background-color: var(--color-primary);
}
.list-item-work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.list-item {
    width: 350px;
    height: 250px;
    margin: 15px;
    transition: 0.5s;
    cursor: pointer;
}
.list-item.hide {
    display: none;
}
.list-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.list-item img:hover {
    -webkit-box-shadow:0 0 31px 0 rgba(152,152,152,.23);-moz-box-shadow:0 0 21px 0 rgba(152,152,152,.23);box-shadow:0 0 21px 0 rgba(152,152,152,.23)
}
/*--------------------POSTS------------------------------*/
#article-blog {
    min-height: 50vh;
    padding: 110px 0px;
    background-color: var(--color-branco);
}
#article-blog .article-blog-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#article-blog .article-blog-title .article-blog-me-title {
    font-size: 45px;
    font-weight: bold;
    color: var(--color-preto);
}
.post-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 150px;
}
.post-card {
    width: 350px;
    height: 560px;
    border: 1px solid #eceff8;
    margin: 30px;
    text-align: center;
    display: flex;
    background-color: var(--color-branco);
    align-items: center;
    justify-content: start;
    flex-direction: column;
    transition: all .3s ease-out 0s;
    border-radius: 15px;
    -webkit-box-shadow: 0px 10px 37px -8px rgba(135,135,135,0.88);
    -moz-box-shadow: 0px 10px 37px -8px rgba(135,135,135,0.88);
    box-shadow: 0px 10px 37px -8px rgba(135,135,135,0.88);
}
.post-image {
    width: 350px;
    height: 250px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
}
.post-image img {
    width: 100%;
    object-fit: cover;
}
.post-card h2 {
    padding: 10px;
    font-size: 20px;
    color: var(--color-preto);
    margin-top: 25px;
    font-weight: bold;
    transition: all .3s ease-out 0s;
}
.post-card h2:hover {
    color: var(--color-primary);
}
.post-card p {
    color: var(--color-subtitle);
    margin-top: 20px;
    padding: 10px;
}
.post-card a {
    font-weight: bold;
}
.post-date {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    top: 40px;
    width: 100%;
    padding: 10px;
    border-top: 0.5px solid rgb(211, 211, 211);
}
.post-date span {
    padding: 10px;
    font-size: 14px;
}
/*--------------------CONTATO------------------------------*/
#contact {
    min-height: 50vh;
    padding: 110px 0px;
    background-color: var(--color-bg-gray);
}
#contact .contact-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
#contact .contact-title .contact-me-title {
    font-size: 45px;
    font-weight: bold;
    color: var(--color-preto);
}
.contact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-me-card {
    width: 350px;
    height: 220px;
    border: 1px solid #eceff8;
    margin: 15px;
    padding: 15px;
    text-align: center;
    display: flex;
    background-color: var(--color-branco);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s ease-out 0s;
    border-radius: 10px;
    flex-wrap: wrap;
}
.contact-me-card:hover {
    -webkit-box-shadow:0 0 21px 0 rgba(152,152,152,.23);-moz-box-shadow:0 0 21px 0 rgba(152,152,152,.23);box-shadow:0 0 21px 0 rgba(152,152,152,.23)
}
.contact-me-card i {
    font-size: 45px;
    color: var(--color-primary);
}
.contact-me-card h2 {
    font-size: 30px;
    color: var(--color-preto);
    margin-top: 25px;
    font-weight: bold;
    transition: all .3s ease-out 0s;
}
.contact-me-card h2:hover {
    color: var(--color-primary);
}
.contact-me-card p {
    color: var(--color-subtitle);
    margin-top: 15px;
}
.contact-me {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 10px 30px;
    
}
.contact-map {
    width: 450px;
    height: 500px;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-right: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 12px 0 rgb(152 152 152 / 46%);
    -moz-box-shadow: 0 0 12px 0 rgba(152,152,152,.46);
    box-shadow: 0 0 12px 0 rgb(152 152 152 / 46%);
}
.contact-form {
    width: 55%;
    height: auto;
}
.contact-form h1 {
    margin-bottom: 20px;
}
.contact-txt {
    width: 100%;
    height: 60px;
    color: var(--color-preto);
    border-radius: 5px;
    outline: none;
    margin-bottom: 25px;
    padding: 15px;
    border: 2px solid var(--color-primary);
    font-weight: bold;
}
.contact-txtarea {
    width: 100%;
    height: 140px;
    color: var(--color-preto);
    border-radius: 5px;
    outline: none;
    margin-bottom: 25px;
    padding: 15px;
    border: 2px solid var(--color-primary);
    font-weight: bold;
}
.form-btn {
    display: inline-block;
    background-color: var(--color-primary);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    border: none;
    width: 100%;
    cursor: pointer;
}
/*--------------------FOOTER------------------------------*/
#footer {
    width: 100%;
    height: 130px;
    background-color: var(--color-preto);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-social {
    display: inline-block;
}
.footer-social a {
    text-decoration: none;
}
.footer-social a i {
    font-size: 50px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    margin-left: 10px;
    transition: 0.4s;
}
.footer-social a i:hover {
    background-color: var(--color-primary);
    color: var(--color-branco);
}
/*--------------------MEDIAS------------------------------*/
@media only screen and (max-width: 1100px){
    #btn-mobile {
        display: block;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #f2f2f2;
        height: 0;
        transition: .6s;
        z-index: 9999;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: calc(100vh - 80px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu a {
        text-align: center;
        padding: 1rem 0;
        margin: 0 1rem;
        color: var(--color-title);
        text-transform: uppercase;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        transition: 0.3s;
    }
    #menu a:hover {
        color: var(--color-primary);
        background: var(--color-title);
        border-bottom: 2px solid var(--color-primary);
    }
    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }
    #hamburguer {
        display: block;
        border-top: 2px solid var(--color-branco);
        width: 20px;
        transition: .3s;
    }
    #hamburguer::after, #hamburguer::before{
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--color-branco);
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }
    #nav.active #hamburguer {
        border-top-color: transparent; 
    }
    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }
}
@media only screen and (max-width: 500px){
    #home {
        min-height: 40vh;
        margin-bottom: 30px;
    }
    #home .home-text .home-title {
        font-size: 40px;
    }
    .home-image {
        display: none;
    }
    #about .about-title{
        font-size: 10px;
    }
    .about-image {
        width: 250px;
        height: 250px;
    }
    .about-text h4 {
        font-size: var(--font-normal);
    }
    .about-text p {
        font-size: var(--font-normal);
    }
}