<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Alexsandro</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css"> -->

    <!--KEYWORKS-->


</head>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;800;900&display=swap);

        body{
            background: url('./assets/img/contact.jpg');
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Nunito', sans-serif;
        }
        .content__box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content__box h1 {
            text-align: center;
            font-size: 5rem;
            color: #F7E626;
            font-weight: bold;
            text-shadow: 
            1px 0px 1px #ccc, 0px 1px 1px #eee, 
            2px 1px 1px #ccc, 1px 2px 1px #eee,
            3px 2px 1px #ccc, 2px 3px 1px #eee,
            4px 3px 1px #ccc, 3px 4px 1px #eee,
            5px 4px 1px #ccc, 4px 5px 1px #eee,
            6px 5px 1px #ccc, 5px 6px 1px #eee,
            7px 6px 1px #ccc;
        }
        .wpp {
            margin-top: 4rem;
            padding: 0.4rem 3rem;
            border-radius: .4rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F7E626;
        }

        .wpp a {
            text-decoration: none;
            font-size: 1.7rem;
            color: #fff;
        }

        .wpp i {
            margin-left: 10px;
        }
        .sociais {
            text-align: center;
            margin-top: 4rem;
            position: absolute;
            bottom: 0;
            margin-bottom: 2rem;
        }

        .sociais span {
            font-weight: bold;
            color: #fff;
        }
        .sociais a {
            border-radius: 50%;
            width: 100px;
            height: auto;
            background: transparent;
            margin-left: 1.2rem;
            text-decoration: none;
        }

        .sociais a i {
            font-size: 1.5rem;
            color: #fff;
            transition: all ease 0.5s;
        }

        .sociais a i:hover {
            color: #F7E626;
            transform: rotate(360deg);
            
        }
    </style>

<body>
   <div class="content__box">
     <h1>COMING</h1>
     <h1>SOON</h1>
     
     <button class="wpp"><a href="https://api.whatsapp.com/send/?phone=5584998015609&text&type=phone_number&app_absent=0&">Contate-me <i class="fa-brands fa-whatsapp"></i></a></button>
   </div>

   <div class="sociais">
    <span>Follow us</span>
    <a href="https://www.linkedin.com/in/lucasalexsandro/"><i class="fa-brands fa-linkedin-in"></i></a>
    <a href="https://www.instagram.com/lucas_alexsandro_/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://github.com/lucasalexsandro"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.facebook.com/lucasalexsandr0/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://twitter.com/devlucas_"><i class="fa-brands fa-twitter"></i></a>
 </div>
    <!--================ SCRIPTS =====================-->
    <script src="assets/js/app.js"></script>
</body>

</html>